# Contact-Management-System

./: README.md
Contact_Management/: .gitignore  Contact_Management.API.csproj  Contact_Management.slnx  Program.cs  appsettings.json
Contact_Management.DTOs/DTOS/: AuthResponseDTO.cs  ContactDTO.cs  ContactResponseDTO.cs  CreateContactDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateContactDTO.cs
Contact_Management.Data/: Contact_Management.Data.csproj
Contact_Management.Data/Data/: ApplicationDbContext.cs
Contact_Management.Model/Models/: ApplicationUser.cs  Contact.cs  ErrorViewModel.cs
Contact_Management.Repository/: Contact_Management.Repository.csproj
Contact_Management.Repository/Implementations/: AuthRepository.cs  ContactRepository.cs
Contact_Management.Repository/Interfaces/: IAuthRepository.cs  IContactRepository.cs
Contact_Management.Service/: Contact_Management.Service.csproj
Contact_Management.Service/AutoMapper/: AutoMapperProfile.cs
Contact_Management.Service/IOC/: IocImplement.cs
Contact_Management.Service/Implimentations/: AuthService.cs  ContactService.cs
Contact_Management.Service/Interfaces/: IAuthService.cs  IContactService.cs
Contact_Management.Service/JWT/: IJwtService.cs  JwtService.cs
Contact_Management/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
Contact_Management/Properties/: launchSettings.json
Contact_Management/Validations/: ContactDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs
Contact_Management/Views/: _ViewImports.cshtml
Contact_Management/Views/Shared/: _Layout.cshtml
