<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact_Management.Data\Contact_Management.Data.csproj" />
    <ProjectReference Include="..\Contact_Management.DTOs\Contact_Management.DTOs.csproj" />
    <ProjectReference Include="..\Contact_Management.Model\Contact_Management.Model.csproj" />
  </ItemGroup>

</Project>
